{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx,.js",
    "lint:fix": "pnpm lint --fix",
    "stylelint": "stylelint ./src/**/*.{css,scss}",
    "stylelint:fix": "pnpm stylelint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "stylelint": "^15.2.0",
    "stylelint-config-clean-order": "^5.0.0",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^4.2.2",
    "vite": "^4.1.3",
    "vite-plugin-eslint": "^1.8.1"
  }
}
